# JeremyAnsel.Media.WavefrontObj

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Media.WavefrontObj/: JeremyAnsel.Media.WavefrontObj.sln  coverlet.runsettings  global.json  run-tests.cmd
JeremyAnsel.Media.WavefrontObj/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.Media.WavefrontObj/Documentation/api/: index.md
JeremyAnsel.Media.WavefrontObj/JeremyAnsel.Media.WavefrontObj/: AssemblyInfo.cs  JeremyAnsel.Media.WavefrontObj.csproj  JeremyAnsel.Media.WavefrontObj.nuspec  JeremyAnsel.Media.WavefrontObj.snk  LineReader.cs  LineReader9.cs  ObjApproximationTechnique.cs  ObjConstantParametricSubdivisionTechnique.cs  ObjConstantSpatialSubdivisionTechnique.cs  ObjCurvatureDependentSubdivisionTechnique.cs  ObjCurve.cs  ObjCurve2D.cs  ObjCurveIndex.cs  ObjElement.cs  ObjFace.cs  ObjFile.cs  ObjFileReader.cs  ObjFileReader9.cs  ObjFileReaderContext.cs  ObjFileReaderSettings.cs  ObjFileWriter.cs  ObjFileWriterContext.cs  ObjFreeFormElement.cs  ObjFreeFormType.cs  ObjGroup.cs  ObjLine.cs  ObjMapChannel.cs  ObjMaterial.cs  ObjMaterialColor.cs  ObjMaterialFile.cs  ObjMaterialFileReader.cs  ObjMaterialFileReader9.cs  ObjMaterialFileReaderSettings.cs  ObjMaterialFileWriter.cs  ObjMaterialMap.cs  ObjMaterialReflectionMap.cs  ObjPoint.cs  ObjPolygonalElement.cs  ObjSurface.cs  ObjSurfaceConnection.cs  (+5 more)
JeremyAnsel.Media.WavefrontObj/JeremyAnsel.Media.WavefrontObj.Tests/: App.config  AssertExtensions.cs  JeremyAnsel.Media.WavefrontObj.Tests.csproj  LineReaderTests.cs  ObjConstantParametricSubdivisionTechniqueTests.cs  ObjConstantSpatialSubdivisionTechniqueTests.cs  ObjCurvatureDependentSubdivisionTechniqueTests.cs  ObjCurveIndexTests.cs  ObjFileReaderTests.cs  ObjFileTests.cs  ObjFileWriterTests.cs  ObjMaterialColorTests.cs  ObjMaterialFileReaderTests.cs  ObjMaterialFileTests.cs  ObjMaterialFileWriterTests.cs  ObjMaterialMapTests.cs  ObjMaterialTests.cs  ObjTripletTests.cs  ObjVector3Tests.cs  ObjVector4Tests.cs  ObjVertexTests.cs  packages.config
JeremyAnsel.Media.WavefrontObj/JeremyAnsel.Media.WavefrontObj.Tests/Properties/: AssemblyInfo.cs
JeremyAnsel.Media.WavefrontObj/JeremyAnsel.Media.WavefrontObj.Tests/SharpEqualityAssert/: EqualityAssert.cs  EqualityAssertFailedException.cs  EqualityComparerAsserter.cs  EqualityOperatorAsserter.cs  EqualsObjectAsserter.cs  GenericEqualsAsserter.cs
JeremyAnsel.Media.WavefrontObj/JeremyAnsel.Media.WavefrontObj/Properties/: AssemblyInfo.cs  sgKey.snk
Specs/: PBR Extensions for OBJ_MTL.html  mtl.txt  obj.txt
api/: JeremyAnsel.Media.WavefrontObj.ObjApproximationTechnique.html  JeremyAnsel.Media.WavefrontObj.ObjConstantParametricSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj.ObjConstantSpatialSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj.ObjCurvatureDependentSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj.ObjCurve.html  JeremyAnsel.Media.WavefrontObj.ObjCurve2D.html  JeremyAnsel.Media.WavefrontObj.ObjCurveIndex.html  JeremyAnsel.Media.WavefrontObj.ObjElement.html  JeremyAnsel.Media.WavefrontObj.ObjFace.html  JeremyAnsel.Media.WavefrontObj.ObjFile.html  JeremyAnsel.Media.WavefrontObj.ObjFileReaderSettings.html  JeremyAnsel.Media.WavefrontObj.ObjFreeFormElement.html  JeremyAnsel.Media.WavefrontObj.ObjFreeFormType.html  JeremyAnsel.Media.WavefrontObj.ObjGroup.html  JeremyAnsel.Media.WavefrontObj.ObjLine.html  JeremyAnsel.Media.WavefrontObj.ObjMapChannel.html  JeremyAnsel.Media.WavefrontObj.ObjMaterial.html  JeremyAnsel.Media.WavefrontObj.ObjMaterialColor.html  JeremyAnsel.Media.WavefrontObj.ObjMaterialFile.html  JeremyAnsel.Media.WavefrontObj.ObjMaterialFileReaderSettings.html  JeremyAnsel.Media.WavefrontObj.ObjMaterialMap.html  JeremyAnsel.Media.WavefrontObj.ObjMaterialReflectionMap.html  JeremyAnsel.Media.WavefrontObj.ObjPoint.html  JeremyAnsel.Media.WavefrontObj.ObjPolygonalElement.html  JeremyAnsel.Media.WavefrontObj.ObjSurface.html  JeremyAnsel.Media.WavefrontObj.ObjSurfaceConnection.html  JeremyAnsel.Media.WavefrontObj.ObjTriplet.html  JeremyAnsel.Media.WavefrontObj.ObjVector3.html  JeremyAnsel.Media.WavefrontObj.ObjVector4.html  JeremyAnsel.Media.WavefrontObj.ObjVertex.html  JeremyAnsel.Media.WavefrontObj.html  index.html  toc.html  toc.json
coverage/: JeremyAnsel.Media.WavefrontObj_LineReader.htm  JeremyAnsel.Media.WavefrontObj_LineReader.html  JeremyAnsel.Media.WavefrontObj_LineReader9.html  JeremyAnsel.Media.WavefrontObj_ObjApproximationTechnique.htm  JeremyAnsel.Media.WavefrontObj_ObjApproximationTechnique.html  JeremyAnsel.Media.WavefrontObj_ObjConstantParametricSubdivisionTechnique.htm  JeremyAnsel.Media.WavefrontObj_ObjConstantParametricSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj_ObjConstantSpatialSubdivisionTechnique.htm  JeremyAnsel.Media.WavefrontObj_ObjConstantSpatialSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj_ObjCurvatureDependentSubdivisionTechnique.htm  JeremyAnsel.Media.WavefrontObj_ObjCurvatureDependentSubdivisionTechnique.html  JeremyAnsel.Media.WavefrontObj_ObjCurve.htm  JeremyAnsel.Media.WavefrontObj_ObjCurve.html  JeremyAnsel.Media.WavefrontObj_ObjCurve2D.htm  JeremyAnsel.Media.WavefrontObj_ObjCurve2D.html  JeremyAnsel.Media.WavefrontObj_ObjCurveIndex.htm  JeremyAnsel.Media.WavefrontObj_ObjCurveIndex.html  JeremyAnsel.Media.WavefrontObj_ObjElement.htm  JeremyAnsel.Media.WavefrontObj_ObjElement.html  JeremyAnsel.Media.WavefrontObj_ObjFace.htm  JeremyAnsel.Media.WavefrontObj_ObjFace.html  JeremyAnsel.Media.WavefrontObj_ObjFile.htm  JeremyAnsel.Media.WavefrontObj_ObjFile.html  JeremyAnsel.Media.WavefrontObj_ObjFileReader.htm  JeremyAnsel.Media.WavefrontObj_ObjFileReader.html  JeremyAnsel.Media.WavefrontObj_ObjFileReader9.html  JeremyAnsel.Media.WavefrontObj_ObjFileReaderContext.htm  JeremyAnsel.Media.WavefrontObj_ObjFileReaderContext.html  JeremyAnsel.Media.WavefrontObj_ObjFileReaderSettings.html  JeremyAnsel.Media.WavefrontObj_ObjFileWriter.htm  JeremyAnsel.Media.WavefrontObj_ObjFileWriter.html  (+47 more)
(+1 files in other folders)
